# code_quality

dd01-code-quality-tools/: .gitignore  build.gradle  settings.gradle
dd01-code-quality-tools/app/: build.gradle
dd01-code-quality-tools/app/src/main/: AndroidManifest.xml
dd01-code-quality-tools/app/src/main/java/com/dadi01/check/: MainActivity.kt
dd01-code-quality-tools/app/src/main/res/values/: strings.xml
dd01-code-quality-tools/dd01-ktlint-rules/: build.gradle  gradle.properties
dd01-code-quality-tools/dd01-ktlint-rules/src/main/kotlin/com/dd01/ktlint/: DDRuleSetProvider.kt  NoNullAssertionsRule.kt
dd01-code-quality-tools/ddcheck/: build.gradle  gradle.properties
dd01-code-quality-tools/ddcheck/src/main/groovy/com/dd01/check/: DDCheckPlugin.groovy  DDConstant.groovy
dd01-code-quality-tools/ddcheck/src/main/groovy/com/dd01/check/extensions/: DDCheckExtensions.groovy  DDCheckStyleOptions.groovy  DDExtensionHelper.groovy  DDKtLintOptions.groovy  DDLintOptions.groovy
dd01-code-quality-tools/ddcheck/src/main/groovy/com/dd01/check/task/: DDCheckStyleTask.groovy  DDCheckTask.groovy  DDKtlintTask.groovy  DDLintTask.groovy
dd01-code-quality-tools/ddcheck/src/main/groovy/com/dd01/check/util/: DDDestinationUtil.groovy  DDResourceUtils.groovy  DDUtil.groovy
dd01-code-quality-tools/ddcheck/src/main/resources/: checkstyle.xml
